<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koło fortuny</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <h1>Koło fortuny</h1>
        <div class="board js-board">
            <div class="letter js-letter folded">
                g
            </div>
        </div>
        <div class="user-input">
            <h2>Zgadnij literkę: </h2>
            <input class="js-input" type="text" placeholder=" Podaj literę" />
        </div>
        <div class='game-status js-status'></div>
    </div>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
